shop0 = Weapon Shop
content0 = Do you want to buy some weapons?

weapon0 = Wooden Sword
priceW0 = 250
briefW0 = A sword carved from wood, a child's toy
AttributeW0 = ATK+2 SPD+3
ATKW0=2
DFCW0=0
SPDW0=3

weapon1 = Iron Sword 
priceW1 = 500
briefW1 = A sword produced by a large number of blacksmiths which is made quite poorly
AttributeW1 = ATK+10 DFC+3
ATKW1=10
DFCW1=3
SPDW1=0

weapon2 = Long Sword 
priceW2 = 1000
briefW2 = Most blacksmiths accept to make, more delicate and sharper than iron Swords
AttributeW2 = ATK+25
ATKW2=25
DFCW2=0
SPDW2=0


weapon3 = Red Tassel Sword
priceW3 = 1500
briefW3 = Made of fine steel with thick back and thin blade.  Decorated with long red spike
AttributeW3 = ATK+28 SPD+2
ATKW3=28
DFCW3=0
SPDW3=2

weapon4 = Darksteel Sword
priceW4 = 2500
briefW4 = Made of precious black iron ore, tough, sharp and extremely heavy
AttributeW4 = ATK+45 SPD-3
ATKW4=45
DFCW4=0
SPDW4=-3

weapon5 = Seven Star Sword
priceW5 = 5000
briefW5 = The body is inlaid with seven gold jewels, which absorb the essence of the Big Dipper
AttributeW5 = AK+80 SPD+12 DFC+7 
ATKW5=80
DFCW5=7
SPDW5=12

weapon6 = Dust free sword
priceW6 = 10000
briefW6 = Ancient magic sword, pointing to the sky and breaking the earth
AttributeW6 = AK+100 DF+20 SP+15
ATKW6=100
DFCW6=20
SPDW6=10


木剑：用木材雕刻的剑，小孩玩具
铁剑：一般铁匠大量生产的剑，打造的颇为粗劣
长剑：一般铁匠接受订造的剑，比铁剑精致锋利
红缨刀：精钢打造，背厚刃薄，刀柄饰以红色长穗
玄铁剑：以珍贵的黑色铁矿打造而成，坚韧锋利但极笨重
七星剑：剑身镶嵌七颗金黄宝石，可吸取北斗七星之精气
无尘剑：上古神剑，指天天崩，划地低裂

shop1 = Armor Shop
content1 = Do you want to buy some armors?

armor0 = Cloth robe
priceA0 = 100
briefA0 = A long sleeved white robe sewn with coarse cloth
AttributeA0 = DFC+3
ATKA0=0
DFCA0=3
SPDA0=0

armor1 = Rattan armor
priceA1 = 300
briefA1 =Armor made of Jingteng
AttributeA1 = DFC+7
ATKA1=0
DFCA1=7
SPDA1=0

armor2 = Iron Lock Clothes
priceA2 = 600
briefA2 = Lock armour made of iron rings and locks
AttributeA2 = DF+13 SP-5
ATKA2=0
DFCA2=13
SPDA2=-5

armor3 = Bronze Armor
priceA3 = 1500
briefA3 = Bronze breastplate with animal face pattern
AttributeA3 = DFC+22 SPD-4
ATKA3=0
DFCA3=22
SPDA3=-4

armor4 = Iron Scale
priceA4 = 3000
briefA4 = Armor made up of scales
AttributeA4 = DF+40 SP-4
ATKA4=0
DFCA4=40
SPDA4=-4

armor5 = Tortoise Battle Robe 
priceA5 = 6000
briefA5 = Forged from Xuanwu shell armour. The material is tough, black and lusterless
AttributeA5 = DF+80
ATKA5=0
DFCA5=80
SPDA5=0


布袍：粗布缝制的交领长袖白袍
藤甲：以荆藤编制的护甲
铁锁衣：以铁环和锁制成的锁甲
铁鳞甲：以鱼鳞形甲片编缀而成的铠甲
青铜甲：青铜制的兽面纹胸护甲
玄武战袍：以玄武的壳甲锻造而成，材质坚韧色黑无光泽

shop2 = Drug Shop
content2 = Do you want to buy some drugs?
drug0 = Fruit
priceD0 = 20
briefD0 = Beauty care helps digestion
AttributeD0 = HP+20 MP+20
HP0=20
MP0=20

drug1 = Hemostatic grass
priceD1 = 35
briefD1 = It can stop bleeding quickly after being chewed and applied on the wound
AttributeD1 = HP+50
HP1=50
MP1=0

drug2 = Marching pill
priceD2 =70
briefD2 = A pill for promoting blood circulation
AttributeD2 = HP+100
HP2=100
MP2=0

drug3 = Ambergris
priceD3 = 150
briefD3 = Irrigated by the saliva of the dragon, used for seasoning and detoxification
AttributeD3 = MP+120
HP3=0
MP3=100

drug4 = Royal honey
priceD4 = 250
briefD4 = The best honey made by bees
AttributeD4 = HP+150 MP+150 
HP4=150
MP4=150

drug5 = Acorus calamus 
priceD5 = 300
briefD5 = A kind of water plant with long and narrow leaves
AttributeD5 =HP+50 MP+50
HP5=200
MP5=200



水果：养颜美容帮助消化
止血草：嚼碎后敷在伤口上可迅速止血
行军丹：活血顺气的药丸
龙涎草：经蛟龙唾涎灌溉而成，用来调味解毒
蜂王蜜：蜜蜂所酿最好的蜜
九节菖蒲：一种水草，叶子狭长如剑
灵葫仙丹：修道隐士所炼丹药
雪莲子：白玉雪莲之莲子，其形珠圆玉润
紫菁玉蓉膏：依宫廷秘方，采珍贵药材炼制
天仙玉露: 观音菩萨净瓶甘露水，人间难求的仙界圣药
