a0 =Su Qing: 
a1 =Su Qing:
a2 =Elder:
a3 =Su Qing: 
a4 =Elder:  
a5 =Elder: 
a6 =Elder: 
a7 =Elder: 
a8 =Su Qing: 
a9 =Elder: 
a10 =Su Qing: 
a11 =Elder: 
a12 =Elder: 
a13 =Elder: 
a14 =Su Qing: 
a15 =Elder: 
a16 =Su Qing: 

aaaa0 = Elder:
aaaa1 = Su Qing: 


me0 = Su Qing: 

kk0 =Child:
kk1 =Child:

ll0 =Farmer:
ll1 =Farmer:

mm0 =Aunt:
mm1 =Aunt:

pp0 = Xianglan: 
pp1 = Su Qing: 
pp2 = Xianglan: 
pp3 = Xianglan: 
pp4 = Xianglan:
pp5 = Su Qing:
pp6 = Su Qing: 
pp7 = Xianglan: 

qq0 = Xiulan:   
qq1 = Su Qing: 
qq2 = Xiulan: 
qq3 = Xiulan: 

rr0 = Xiaohu: 
rr1 = Su Qing: 
rr2 = Xiaohu: 
rr3 = Su Qing:
rr4 = Xiaohu: 
rr5 = Su Qing: 

b0 =Doctor Hong: 

c0 =Zhang Sanfeng: 
c1 =Zhang Sanfeng:

d0 =Fisherman: 
d1 =Fisherman: 

e0 =Li Yuanfang: 
e1 =Li Yuanfang: 
e2 =Li Yuanfang: 
e3 =Li Yuanfang: 
e4 =Li Yuanfang: 
e5 =Li Yuanfang: 
e6 =Li Yuanfang: 

f0 =Lin Yu Zong: 
f1 =Lin Yu Zong: 
f2 =Lin Yu Zong: 
f3 =Lin Yu Zong: 

g0 =Huang Pu Ying: 
g1 =Huang Pu Ying: 
g2 =Su Qing: 
g3 =Su Qing: 
g4 =Huang Pu Ying: 
g5 =Su Qing: 
g6 =Huang Pu Ying: 
g7 =Huang Pu Ying: 

ccc0 = Big man: 
ccc1 = Xianglan: 
ccc2 = Big man: 
ccc3 = Xianglan: 
ccc4 = Xiulan:
ccc5 = Big man:
ccc6 = Su Qing: 
ccc7 = Big man

cccM0 = Xiulan:

//地图1（城镇）结束
h0 =Su Qing: 
h1 =Elves: 
h2 =Su Qing: 
h3 =Su Qing: 
h4 =Elves: 
h5 =Elves: 
h6 =Su Qing: 
h7 =Elves: 
h8 =Su Qing: 

i0 =Drugstore owner: 
i1 =Drugstore owner: 

j0 =Snow mountain Guardian: 
j1=Su Qing: 
j2 =Su Qing: 
j3 =Snow mountain Guardian: 
j4 =Su Qing: 
j5 =Su Qing: 

//地图2结束 
l0 =Drugstore owner: 

m0 =Weapon shop blacksmith: 
m1 =Weapon shop blacksmith: 
  
n0 =Prop shop merchant: 

o0 =Doctor: 
o1 =Su Qing: 
o2 =Su Qing: 
o3 =Doctor: 
o4 =Su Qing: 
o5 =Doctor: 
o6 =Su Qing: 
o7 =Doctor: 
o8 =Doctor: 
o9 =Su Qing: 
o10=Doctor: 
o11 =Doctor: 
o12 =Doctor: 
o13 =Doctor: 
o14 =Su Qing: 
o15 =Doctor: 
o16 =Doctor:  
o17 =Doctor: 
o18 =Su Qing: 
o19 =Doctor: 
o20=Su Qing: 

oo0 =Doctor: 
ooo0=Su Qing: 
p0 =Elves: 
p1 =Elves: 
p2 =Elves: 



q0 =Taoist Mu: 
q1 =Taoist Mu: 
q2 =Su Qing: 
q3 =Taoist Mu: 
q4 =Su Qing: 
q5 =Taoist Mu: 
q6 =Taoist Mu: 
q7 =Taoist Mu: 
q8 =Su Qing: 
r0 =Elves: 
r1 =Su Qing: 
q9 =Taoist Mu:
q10 =Su Qing:
s0 =Tip: 
s1 =Tip: 
//地图3结束 
t0 =MengPo: 
t1 =Su Qing: 
t2 =Su Qing: 
t3 =MengPo: 
t4 =MengPo: 
t5=Su Qing: 
t6 =MengPo: 
t7 =Su Qing: 
t8 =MengPo: 
t9 =MengPo: 
t10 =Su Qing: 
t11 =MengPo: 
t12 =Su Qing: 
t13 =Su Qing: 
t14 =MengPo: 
t15 =MengPo: 
//进入锁妖塔
w0 =Left footed Monster:    
w1 =Right footed Monster: 
w2=Snake demon woman:   
w3 =Su Qing:    
w4 =Snake demon woman: 
w5 =Su Qing:        
w6 =Snake demon woman:          
w7 =Su Qing: 
w8 =Snake demon woman: 
w9 =Su Qing:       

//第一层结束
aa0 =Fire Dragon:            
aa1 =Water Dragon:         
aa2 =Dragon King: 
aa3 =Dragon King: 
aa4 =Su Qing:    
aa5 =Dragon King: 
aa6 =Dragon King:       
aa7 =Su Qing: 
//第二层结束  
bb0 =Fear:   
bb1 =Su Qing:           
bb2 =Fear:     
cc1 =Elves:      
bb3 =Fear:          
bb4 =Su Qing: 
          
dd0 =Sad: 
dd1 =Sad: 
dd2 =Su Qing:            
dd3 =Sad:              

ee0 =Happy: 
ee1 =Together: 
ee2 =Happy:  
ee3 =Su Qing:   
ee4 =Happy:      
ee5 =Su Qing: 
  
ff0 =Together:  
ff1 =Greedy:         
ff2 =Su Qing:             
ff3=Greedy:             
ff4 =Su Qing: 
ff5 =Su Qing: 
ff6 =Greedy: 
ff7 =Greedy: 
ff8 =Su Qing:           
ff9 =Elves: 
ff10 =Greedy:
ff11 =Greedy: 
ff12 =Greedy:      

hh0 =Tip: 
hh1 =Tip: 

jj0 =Elves: 
jj1 =Elves: 
jj2 =Su Qing: 
jj3 =Pluto:
jj4 =Pluto:  
jj5 =PIuto: 
jj6 =PIuto:      
jj7 =Su Qing: 
//第一战必败
jj8 =Su Qing:         
jj9 =Pluto:       
jj10 =Su Qing:             
jj11 =Pluto:       
jj12 =Su Qing:     
jj13 =Pluto:     
jj14 =Su Qing: 


ii0 =Su Qing:             
ii1 =Elves:           
ii2 =Su Qing: 
ii3 =Su Qing: 


rest0 = Host:




money0=Event:



